OPENAI_API_KEY="sk-..."
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__..."
LANGCHAIN_PROJECT="EduAction"
SUPABASE_URL="https://{ID_HERE}.supabase.co"
SUPABASE_KEY="KEY_HERE"
